{
  "name": "file-icon",
  "version": "0.1.0",
  "description": "Retrieve an icon from a file",
  "main": "lib\\index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test",
    "coveralls": "gulp coveralls",
    "install": "native-builder build"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run-script lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nachos/file-icon.git"
  },
  "keywords": [
    "file",
    "icon",
    "addon",
    "native"
  ],
  "author": "Nachos team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nachos/file-icon/issues"
  },
  "homepage": "https://github.com/nachos/file-icon",
  "devDependencies": {
    "ghooks": "^0.3.2",
    "gulp": "^3.9.0",
    "gulp-bump": "^1.0.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^0.10.2",
    "gulp-jscs": "^3.0.1",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.3",
    "jscs-nachos": "^1.0.1",
    "jshint-stylish": "^2.0.1",
    "lazypipe": "^1.0.1",
    "run-sequence": "^1.1.4"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "chai": "^3.4.0",
    "nan": "^2.1.0",
    "native-builder": "^2.0.1"
  }
}
